stages:
    - checks
    - test
    - deploy

pre-commit:
    stage: checks
    image: python:3.10-bookworm
    variables:
        PRE_COMMIT_HOME: ${CI_PROJECT_DIR}/.cache/pre-commit
    cache:
        paths:
            - ${PRE_COMMIT_HOME}
    script:
        - pip install pre-commit
        - pre-commit run --all-files

.tox_setup:
    before_script:
        - apt-get update
        - apt-get install redis-server -y
        - redis-server --daemonize yes
        - python -V
        - pip install tox

pylint:
    stage: checks
    extends: .tox_setup
    image: python:3.10-bookworm
    script:
        - tox -e pylint

test-38-django40:
    extends: .tox_setup
    image: python:3.8-bookworm
    script:
        - tox -e py38-django40
        - bash <(curl -s https://codecov.io/bash)

test-39-django40:
    extends: .tox_setup
    image: python:3.9-bookworm
    script:
        - tox -e py39-django40
        - bash <(curl -s https://codecov.io/bash)

test-310-django40:
    extends: .tox_setup
    image: python:3.10-bookworm
    script:
        - tox -e py310-django40
        - bash <(curl -s https://codecov.io/bash)

test-311-django40:
    extends: .tox_setup
    image: python:3.11-bookworm
    script:
        - tox -e py311-django40
        - bash <(curl -s https://codecov.io/bash)

test-311-django42:
    extends: .tox_setup
    image: python:3.11-bookworm
    script:
        - tox -e py311-django42
        - bash <(curl -s https://codecov.io/bash)

test-core:
    extends: .tox_setup
    image: python:3.10-bookworm
    script:
        - tox -e core

deploy-pypi:
    stage: deploy
    image: python:3.10-bookworm

    before_script:
        - pip install build twine

    script:
        - python -m build
        - twine upload dist/*

    only:
        - tags
